OperationSchedule_CSharp/BatchGeneratePlan.xaml

<Window x:Class="OperationSchedule_CSharp.BatchGeneratePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationSchedule_CSharp"
        mc:Ignorable="d"
        Title="BatchGeneratePlan" Width="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ComboBox>
			<ComboBoxItem Content="上行长沙南-长沙动车所"/>
		</ComboBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
			<CheckBox Content="始发"/>
			<ComboBox Width="150">
				<ComboBoxItem Content="长沙南"/>
			</ComboBox>
			<CheckBox Content="运休"/>
			<ComboBox Width="150">
				<ComboBoxItem Content="长沙动车所"/>
			</ComboBox>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Label Content="接入车次"/>
			<TextBox Width="150"/>
			<Label Content="时间"/>
			<CheckBox Content="到点"/>
			<TextBox Width="150"/>
		</StackPanel>
		<Label Grid.Row="3" Content="已输入的列车（已作计划不再列出）："/>
		<ListBox Grid.Row="4">
		</ListBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
			<Button Content="删除"/>
			<Button Content="确定"/>
			<Button Content="取消"/>
		</StackPanel>
	</Grid>
</Window>
