OperationSchedule_CSharp/GeneratePlan.xaml

<Window x:Class="OperationSchedule_CSharp.GeneratePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationSchedule_CSharp"
        mc:Ignorable="d"
        Title="GenaratePlan" Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<CheckBox Content="由日班计划生成" HorizontalAlignment="Center"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
			<Label Content="站名："/>
			<ComboBox Width="150">
				<ComboBoxItem Content="长沙南"/>
			</ComboBox>
			<Label Content="车种"/>
			<CheckBox Content="一般客车"/>
			<CheckBox Content="动车"/>
			<CheckBox Content="货车"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<CheckBox Content="只生成始发列车"/>
			<Label Content="方向"/>
			<CheckBox Content="上行"/>
			<CheckBox Content="下行"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Label Content="时间范围："/>
			<ComboBox>
				<ComboBoxItem Content="6"/>
			</ComboBox>
			<Label Content="时至"/>
			<ComboBox>
				<ComboBoxItem Content="6"/>
			</ComboBox>
			<Label Content="时"/>
			<Button Content="取车次"/>
		</StackPanel>
		<DataGrid Grid.Row="4">
			<DataGrid.Columns>
				<DataGridTextColumn Header="图定车次"/>
				<DataGridTextColumn Header="车站"/>
				<DataGridTextColumn Header="时间"/>
				<DataGridTextColumn Header="套图定车次"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
			<Button Content="删除"/>
			<Button Content="确定"/>
			<Button Content="取消"/>
		</StackPanel>
	</Grid>
</Window>
