OperationSchedule_CSharp/MainWindow.xaml

<Controls:MetroWindow x:Class="OperationSchedule_CSharp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="系统登录">
				<MenuItem Header="换班登录"/>
				<MenuItem Header="交班存图" Click="SaveMap"/>
				<Separator/>
				<MenuItem Header="打印预览"/>
				<MenuItem Header="打印"/>
				<MenuItem Header="时间段打印"/>
				<MenuItem Header="保存运行线"/>
				<Separator/>
				<MenuItem Header="退出系统"/>
			</MenuItem>
			<MenuItem Header="参数设置">
				<MenuItem Header="区间运行时间"/>
				<MenuItem Header="间隔参数" Click="SetInterval"/>
			</MenuItem>
			<MenuItem Header="绘制运行符号">
				<MenuItem Header="列车运行线"/>
				<Separator/>
				<MenuItem Header="区间封锁"/>
				<MenuItem Header="区间慢行"/>
				<MenuItem Header="车站封锁"/>
				<MenuItem Header="车站慢性"/>
				<MenuItem Header="电网检修"/>
				<MenuItem Header="图表记载"/>
				<MenuItem Header="区间作业"/>
				<Separator/>
				<MenuItem Header="取消绘制"/>
			</MenuItem>
			<MenuItem Header="阶段计划">
				<MenuItem Header="批量（分界口接入）计划" Click="BatchGenaratePlan"/>
				<MenuItem Header="图定计划" Click="GeneratePlan"/>
				<Separator/>
				<MenuItem Header="删除运行线"/>
				<MenuItem Header="恢复删除"/>
				<Separator/>
				<MenuItem Header="批量删除计划线"/>
				<MenuItem Header="恢复批量删除"/>
				<MenuItem Header="删除全部计划停运线"/>
				<Separator/>
				<MenuItem Header="下达计划" Click="TransmitCommand"/>
				<MenuItem Header="定时下达计划设置" Click="RegularTransmitCommand"/>
				<MenuItem Header="申请邻台计划"/>
				<Separator/>
				<MenuItem Header="批量选择计划线"/>
				<MenuItem Header="批量移动计划线（一小时）"/>
				<MenuItem Header="按间隔分隔批量线条"/>
				<MenuItem Header="更改通过/到开"/>
			</MenuItem>
			<MenuItem Header="列车管理">
				<MenuItem Header="当班记事" Click="ManageTrain"/>
				<Separator/>
				<MenuItem Header="乘务管理窗口" Click="ManageCrew"/>
				<MenuItem Header="车站现在车" Click="ManageAllStock"/>
				<Separator/>
				<MenuItem Header="乘务机务叫班"/>
				<Separator/>
				<MenuItem Header="列车甩挂管理" Click="ManageHanging"/>
				<MenuItem Header="计划台下达甩挂信息" Click="CountHandOver"/>
				<MenuItem Header="交接车数统计"/>
				<MenuItem Header="调度命令"/>
			</MenuItem>
			<MenuItem Header="显示选项">
				<MenuItem IsCheckable="True" Header="显示报点窗口" Checked="ReportTime" Unchecked="CloseWindow"/>
				<MenuItem Header="列车确报查询" Click="QueryConfirm"/>
				<Separator/>
				<MenuItem IsCheckable="True" Header="显示正晚点"/>
				<MenuItem IsCheckable="True" Header="显示基本图"/>
				<MenuItem IsCheckable="True" Header="显示区间分析"/>
				<MenuItem IsCheckable="True" Header="显示运行时分分析"/>
				<MenuItem IsCheckable="True" Header="始终显示换方向车次"/>
				<MenuItem IsCheckable="True" Header="显示车底交路"/>
				<MenuItem IsCheckable="True" Header="显示叫班信息"/>
				<MenuItem IsCheckable="True" Header="显示调度命令生成信息"/>
				<MenuItem IsCheckable="True" Header="显示运缓信息"/>
				<MenuItem IsCheckable="True" Header="显示计划错误报警信息"/>
				<MenuItem IsCheckable="True" Header="显示选中列车节点Tip"/>
				<MenuItem IsCheckable="True" Header="显示营业标志"/>
				<MenuItem IsCheckable="True" Header="显示细线条"/>
				<MenuItem IsCheckable="True" Header="显示进路开放标志"/>
				<MenuItem IsCheckable="True" Header="报点后自动移动后续车站运行点"/>
				<MenuItem IsCheckable="True" Header="叫班时按到达点叫班"/>
			</MenuItem>
			<MenuItem Header="培训方案管理">
				<MenuItem Header="初始培训交班现场"/>
				<MenuItem Header="校验台初始化方案"/>
				<Separator/>
				<MenuItem Header="列调操作完成"/>
				<MenuItem Header="开始录制"/>
				<MenuItem Header="结束录制"/>
				<MenuItem Header="时钟同步"/>
				<MenuItem Header="查看试题题目"/>
				<MenuItem Header="查看档案记录"/>
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Header="目录和索引"/>
				<MenuItem Header="每日提示"/>
				<MenuItem Header="视频帮助"/>
				<Separator/>
				<MenuItem Header="关于本系统"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<TabControl TabStripPlacement="Left">
				<TabItem Header="行" Controls:ControlsHelper.HeaderFontSize="15">
				</TabItem>
				<TabItem Header="日" Controls:ControlsHelper.HeaderFontSize="15">
				</TabItem>
				<TabItem Header="施" Controls:ControlsHelper.HeaderFontSize="15">
				</TabItem>
			</TabControl>
			<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Content="清空" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<DataGrid Grid.Row="1">
					<DataGrid.Columns>
						<DataGridTextColumn Header="类型" />
						<DataGridTextColumn Header="信息" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label Content="广铁调度" VerticalAlignment="Center"/>
				<Label Content="12:00" VerticalAlignment="Center"/>
				<Label Content="G1020" VerticalAlignment="Center"/>
				<Label Content="G1020" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ToggleButton Width="27"
                              Height="27"
							  Content="触"
							  ToolTip="改变车站进路触发方式"
							  >
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  Content="转"
							  ToolTip="将列车运行线从开始站到选中的车站的运行点转换为实际点">
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="下达阶段计划到管辖的车站">
					<iconPacks:Modern Width="15"
                                              Height="15"
                                              Kind="CabinetFiles" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="发送阶段计划到邻台">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="Send" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="接受邻台传输过来的计划">
					<iconPacks:FontAwesome Width="15"
                                              Height="15"
                                              Kind="LaptopSolid" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="开始手工画线">
					<iconPacks:MaterialLight Width="15"
                                              Height="15"
                                              Kind="Pencil" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="放大运行图">
					<iconPacks:FontAwesome Width="15"
                                              Height="15"
                                              Kind="SearchPlusSolid" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="缩小运行图">
					<iconPacks:FontAwesome Width="15"
                                              Height="15"
                                              Kind="SearchMinusSolid" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示上行列车">
					<iconPacks:FontAwesome Width="15"
                                              Height="15"
                                              Kind="AngleDoubleUpSolid" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示下行列车">
					<iconPacks:FontAwesome Width="15"
                                              Height="15"
                                              Kind="AngleDoubleDownSolid" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="手工将列车的运行点转为实际">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="ClockIn" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示正晚点信息">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="History" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示本台的基本运行图">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="ChartGantt" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示乘务机车叫班信息">
					<iconPacks:Modern Width="15"
                                              Height="15"
                                              Kind="Speakerphone" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示区间运行时间分析">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="ChartTimeline" />
				</ToggleButton>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="显示车底接续情况">
					<iconPacks:Modern Width="15"
                                              Height="15"
                                              Kind="Train" />
				</ToggleButton>
				<CheckBox Width="27"
                              Height="27"
							  ToolTip="显示运行线机车信息">
				</CheckBox>
				<CheckBox Width="27"
                              Height="27"
							  ToolTip="显示运行线的交出车次">
				</CheckBox>
				<CheckBox Width="27"
                              Height="27"
							  ToolTip="全屏显示">
				</CheckBox>
				<ToggleButton Width="27"
                              Height="27"
							  ToolTip="退出系统">
					<iconPacks:Material Width="15"
                                              Height="15"
                                              Kind="ExitToApp" />
				</ToggleButton>
			</StackPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>
