OperationSchedule_CSharp/ManageCrew.xaml

<Window x:Class="OperationSchedule_CSharp.ManageCrew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OperationSchedule_CSharp"
        mc:Ignorable="d"
        Title="ManageCrew" Width="800">
    <Grid>
		<TabControl>
			<TabItem Header="叫班管理" Controls:ControlsHelper.HeaderFontSize="15">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
						<GroupBox Header="出勤部门" Width="500"/>
						<GroupBox Header="方向">
							<StackPanel>
								<RadioButton Content="上下行"/>
								<RadioButton Content="上行"/>
								<RadioButton Content="下行"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Label Content="叫班记录" HorizontalAlignment="Center"/>
						<DataGrid>
							<DataGrid.Columns>
								<DataGridTextColumn Header="序号"/>
								<DataGridTextColumn Header="车次"/>
								<DataGridTextColumn Header="数"/>
								<DataGridTextColumn Header="作业站"/>
								<DataGridTextColumn Header="终到站"/>
								<DataGridTextColumn Header="部门"/>
								<DataGridTextColumn Header="作业"/>
								<DataGridTextColumn Header="出发时间"/>
								<DataGridTextColumn Header="通知时间"/>
								<DataGridTextColumn Header="状态"/>
								<DataGridTextColumn Header="备注"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
						<Button Content="退班"/>
						<Button Content="补下"/>
						<Button Content="代签"/>
					</StackPanel>
					<StackPanel Grid.Row="2">
						<Label Content="未叫班车次" HorizontalAlignment="Center"/>
						<DataGrid>
							<DataGrid.Columns>
								<DataGridTextColumn Header="车次"/>
								<DataGridTextColumn Header="数"/>
								<DataGridTextColumn Header="终到站"/>
								<DataGridTextColumn Header="换挂"/>
								<DataGridTextColumn Header="机型"/>
								<DataGridTextColumn Header="库"/>
								<DataGridTextColumn Header="换乘"/>
								<DataGridTextColumn Header="换车长"/>
								<DataGridTextColumn Header="计划时间"/>
								<DataGridTextColumn Header="备注"/>
								<DataGridTextColumn Header="始发"/>
								<DataGridTextColumn Header="单"/>
								<DataGridTextColumn Header="立折机车"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
						<CheckBox Content="按到点" HorizontalAlignment="Center"/>
						<Button Content="叫班"/>
						<Button Content="删除"/>
						<Button Content="关闭"/>
						<Button Content="配置"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="机车超劳管理" Controls:ControlsHelper.HeaderFontSize="15">
			</TabItem>
		</TabControl>
	</Grid>
</Window>
